import pygame
from pygame.draw import *

pygame.init()

FPS = 30
screen = pygame.display.set_mode((700, 800))

def eli(x, y):
    ellipse(screen, x, y)
    
def rec(x, y):
    rect(screen, x, y)
    
def circ(x, y, z):
    circle(screen, x, y, z)
    
def house(x, y):
#Base
    rec((51, 38, 0), (x, y, 200, 250))
#Lower windows
    for i in range(2):
        rec((51, 18, 0), (x+20+i*60, y+150, 40, 60))
    rec((255, 204, 0), (x+20+2*60, y+150, 40, 60))
#Upper windows
    for i in range(4):
        rec((89, 89, 89), (x+16+i*46, y, 30, 120))
#Fance
    rec((26, 26, 26), (x-10, y+105, 220, 20))
    rec((26, 26, 26), (x-5, y+80, 210, 10))
#Bars of the fence
    for i in range(2):
        rec((26, 26, 26), (x-10+i*215, y+90, 5, 15))
    for i in range(5):
        rec((26, 26, 26), (x+20+i*37, y+90, 12, 15))
#Pipes
    rec((26, 26, 26), (x+133, y-40, 5, 30))
#Roof
    polygon(screen, (0, 0, 0), [[x+16, y-20], [x-10, y], [x+210, y], [x+184, y-20]])
#Pipes
    rec((26, 26, 26), (x+41, y-40, 5, 30))
    rec((26, 26, 26), (x+52, y-60, 10, 50))
    rec((26, 26, 26), (x+179, y-45, 5, 35))
    
def ghost_on_the_right(x, y):
#Ghost's head 
    circ((191, 191, 191), (x, y), 20)
#Ghost's body
    a = (191, 191, 191)
    polygon(screen, a, [[x-10, y], [x-60, y+100], [x+80, y+60], [x+20, y-5]])
    eli(a, (x-35, y+30, 20, 60))
    eli(a, (x-50, y+60, 20, 30))
    eli((0, 0, 0), (x-65, y+85, 50, 20))
    eli(a, (x-30, y+60, 50, 30))
    eli((0, 0, 0), (x+20, y+65, 60, 20))
    eli(a, (x+50, y+50, 30, 20))
    eli(a, (x+25, y+15, 30, 40))
    eli(a, (x+5, y-10, 23, 40))
#Ghost's eyes
    circ((102, 194, 255), (x-10, y), 5)
    circ((102, 194, 255), (x+10, y-5), 5)
    circ((0, 0, 0), (x-12, y), 2)
    circ((0, 0, 0), (x+8, y-5), 2)

def ghost_on_the_left(x, y):
#Ghost's head 
    circ((191, 191, 191), (x, y), 20)
#Ghost's body
    a = (191, 191, 191)
    polygon(screen, a, [[x+10, y], [x+60, y+100], [x-80, y+60], [x-20, y-5]])
    eli(a, (x+13, y+20, 20, 60))
    eli(a, (x+30, y+60, 20, 30))
    eli((0, 0, 0), (x+15, y+85, 50, 20))
    eli(a, (x-20, y+60, 50, 30))
    eli((0, 0, 0), (x-80, y+65, 60, 30))
    eli(a, (x-80, y+50, 30, 20))
    eli(a, (x-55, y+15, 30, 40))
    eli(a, (x-30, y-10, 23, 40))
#Ghost's eyes
    circ((102, 194, 255), (x+10, y), 5)
    circ((102, 194, 255), (x-10, y-5), 5)
    circ((0, 0, 0), (x+12, y), 2)
    circ((0, 0, 0), (x-8, y-5), 2)
    
#Sky
rec((171, 171, 171), (0, 0, 700, 300))

#Moon
circ((255, 255, 255), (630, 70), 50)

#Clouds
eli((135, 135, 135), (400, 115, 600, 45))
eli((51, 51, 51), (320, 170, 500, 50))
eli((102, 102, 102), (30, 60, 550, 58))
eli((127, 127, 127), (300, 40, 400, 50))

#Houses
house(10, 350)
house(240, 270)

#Transparent house

x = 480
y = 185
s = pygame.Surface((200, 250)) 
s.set_alpha(200)
s.fill((51, 38, 0))
screen.blit(s, (480,185))
#Lower windows
for i in range(2):
    rec((51, 18, 0), (x+20+i*60, y+150, 40, 60))
rec((255, 204, 0), (x+20+2*60, y+150, 40, 60))
#Upper windows
for i in range(4):
    rec((89, 89, 89), (x+16+i*46, y, 30, 120))
#Fance
rec((77, 77, 77), (x-10, y+105, 220, 20))
rec((77, 77, 77), (x-5, y+80, 210, 10))
#Bars of the fence
for i in range(2):
    rec((77, 77, 77), (x-10+i*215, y+90, 5, 15))
for i in range(5):
    rec((77, 77, 77), (x+20+i*37, y+90, 12, 15))
#Pipes
rec((77, 77, 77), (x+133, y-40, 5, 30))
#Roof
polygon(screen, (38, 38, 38), [[x+16, y-20], [x-10, y], [x+210, y], [x+184, y-20]])
#Pipes
rec((77, 77, 77), (x+41, y-40, 5, 30))
rec((77, 77, 77), (x+52, y-60, 10, 50))
rec((77, 77, 77), (x+179, y-45, 5, 35))
    
#Little ghosts  
ghost_on_the_right(600, 500)
ghost_on_the_right(660, 590)
ghost_on_the_left(100, 650)

#Big ghost

#Ghost's head
circ((191, 191, 191), (450, 570), 30)
#Ghost's body
a = (191, 191, 191)
polygon(screen, a, [[430, 570], [360, 720], [580, 670], [490, 560]])
eli(a, (400, 600, 30, 100))
eli(a, (380, 650, 30, 50))
eli((0, 0, 0), (355, 700, 80, 30))
eli(a, (410, 650, 70, 60))
eli((0, 0, 0), (480, 680, 80, 30))
eli(a, (530, 660, 50, 30))
eli(a, (505, 610, 50, 60))
eli(a, (455, 553, 43, 60))
#Ghost's eyes
circ((102, 194, 255), (435, 570), 8)
circ((102, 194, 255), (460, 565), 8)
circ((0, 0, 0), (432, 570), 2)
circ((0, 0, 0), (458, 565), 2)
polygon(screen, (255, 255, 255), [[458, 562], [460, 564], [464, 560], [462, 558]])
polygon(screen, (255, 255, 255), [[432, 567], [434, 569], [438, 565], [436, 563]])

pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True

pygame.quit()
